<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>.Somainer</title>
	<link rel="apple-touch-icon" href="/static/img/somainer.png" />
	<link rel="shortcut icon favicon" href="/static/img/somainer.png" />
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
	@-webkit-keyframes arrow {
		0% { opacity: 0; }
		40% { opacity: 0; }
		45% { opacity: 0.01425; }
		50% { opacity: 0.142625; }
		55% { opacity: 0.271; }
		60% { opacity: 0.385875; }
		65% { opacity: 0.488; }
		100% { opacity: 0.488; }
	}
	@-moz-keyframes arrow {
		0% { opacity: 0; }
		40% { opacity: 0; }
		45% { opacity: 0.01425; }
		50% { opacity: 0.142625; }
		55% { opacity: 0.271; }
		60% { opacity: 0.385875; }
		65% { opacity: 0.488; }
		100% { opacity: 0.488; }
	}
	@keyframes arrow {
		0% { opacity: 0; }
		40% { opacity: 0; }
		45% { opacity: 0.01425; }
		50% { opacity: 0.142625; }
		55% { opacity: 0.271; }
		60% { opacity: 0.385875; }
		65% { opacity: 0.488; }
		100% { opacity: 0.488; }
	}
	* {
		font-family: 'Open Sans', Helvetica, sans-serif;
		font-weight: 300;
		text-decoration: none;
		-webkit-transition: all 250ms ease;
		-moz-transition: all 250ms ease;
		transition: all 250ms ease;
	}
	body {
		color: #FCFCFC;
		margin: 0;
		opacity: 0;
		background: #555 url(/static/img/paper-dark.png) top scroll repeat;
		background-size: 100px;
	}
	h1, h2, h3 {
		text-align: center;
		color: #FCFCFC;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
	}
	.area {
		position: absolute;
		height: 100%;
		width: 100%;
		-webkit-transition: all 120ms ease;
		-moz-transition: all 120ms ease;
		transition: all 120ms ease;
	}
	.cont {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 400px;
		width: 600px;
		margin-top: -200px;
		margin-left: -300px;
	}
	#area-1 {
	}
	#area-1 .cont {
		margin-top: -180px;
	}
	#area-1 h1 {
		height: 220px;
		font-size: 40px;
		margin: 0;
	}
	#area-1 h1 a {
		display: block;
		color: #FCFCFC;
	}
	#area-1 h1 #border {
		height: 140px;
		width: 140px;
		padding: 3px 3px 3px 3px;
		margin-left: auto;
		margin-right: auto;
		background: #DDD;
		background-image: -webkit-linear-gradient(top, #F0F0F0, #D0D0D0);
		border-radius: 500px;
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.85);
	}
	#area-1 h1 #avatar {
		height: 140px;
		width: 140px;
		border-radius: 500px;
		background: url(/static/img/somainer.png) center no-repeat scroll;
		background-size: cover;
		background-clip: content-box;
	}
	#area-1 header {
		font-size: 20px;
		text-align: center;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
	}
	#arrow {
		position: absolute;
		opacity: 0;
		display: block;
		bottom: 0;
		height: 140px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background: url(/static/img/arrow-up.png) center no-repeat scroll;
		background-size: 90px 41px;
		cursor: pointer;
		-webkit-animation: arrow 3s infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-delay: 1s;
		-moz-animation: arrow 3s infinite;
		-moz-animation-direction: alternate;
		-moz-animation-delay: 1s;
		animation: arrow 3s infinite;
		animation-direction: alternate;
		animation-delay: 1s;
	}
	#area-2 {
		top: 100%;
	}
	h3 {
		margin-top: 40px;
		margin-bottom: 0;
		color: #FCFCFC;
		text-align: center;
		font-size: 27px;
	}
	ul {
		padding: 10px 0 0 0;
		text-align: center;
		margin-top: 10px;
	}
	li {
		text-align: center;
		display: block;
		font-size: 20px;
		height: 23px;
		margin: 10px 30px 10px 30px;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
	}
	#area-2 a {
		color: #FCFCFC;
	}
	#area-3 {
		background: url(/static/img/paper-dark.png) top fixed no-repeat;
		background-size: cover;
		box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.85);
		top: 200%;
	}
	#area-3 .cont {
		background: url(/static/img/paper-light.png) top scroll repeat;
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.85);
		color: rgba(0, 0, 0, 0.7);
	}
	#area-3 * {
		color: rgba(0, 0, 0, 0.7);
		text-shadow: none;
	}
	#area-3 .cont a {
		color: rgba(0, 0, 0, 0.7);
	}
	#area-3 .cont a:visited {
		color: rgba(0, 0, 0, 0.7);
	}
	#area-3 .cont a:hover {
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
	}
	#area-4 {
		top: 300%;
		color: #FCFCFC;
	}
	#area-4 a {
		color: #FCFCFC;
	}
	#area-4 a:visited {
		color: #FCFCFC;
	}
	#area-4 a:hover {
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
	}
	#area-4 footer#copyright {
		text-align: center;
		position: absolute;
		width: 100%;
		font-size: 14px;
		bottom: 0px;
		margin-bottom: 10px;
		color: #FCFCFC;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.65);
	}
	#area-4 footer#copyright a {
		color: #FCFCFC;
		-webkit-transition: all 250ms ease;
		-moz-transition: all 250ms ease;
		transition: all 250ms ease;
	}
	#area-4 footer#copyright:hover a {
		color: #FFF;
	}
	#hei {
		position: absolute;
		top: 100%;
	}
	</style>
	<script type="text/javascript">
	window.smoothScroll = (function (window, document, undefined) {
		var _defaults = {
			speed: 500,
			easing: 'easeInOutCubic',
			offset: 0,
			updateURL: false,
			callbackBefore: function () {},
			callbackAfter: function () {}
		};
		var _mergeObjects = function ( original, updates ) {
			for (var key in updates) {
				original[key] = updates[key];
			}
			return original;
		};
		var _easingPattern = function ( type, time ) {
			return time * time;
		};
		var _getEndLocation = function ( anchor, headerHeight, offset ) {
			var location = 0;
			if (anchor.offsetParent) {
				do {
					location += anchor.offsetTop;
					anchor = anchor.offsetParent;
				} while (anchor);
			}
			location = location - headerHeight - offset;
			if ( location >= 0 ) {
				return location;
			} else {
				return 0;
			}
		};
		var _getDocumentHeight = function () {
			return Math.max(
				document.body.scrollHeight, document.documentElement.scrollHeight,
				document.body.offsetHeight, document.documentElement.offsetHeight,
				document.body.clientHeight, document.documentElement.clientHeight
			);
		};
		var _getDataOptions = function ( options ) {
			if ( options === null || options === undefined  ) {
				return {};
			} else {
				var settings = {};
				options = options.split(';');
				options.forEach( function(option) {
					option = option.trim();
					if ( option !== '' ) {
						option = option.split(':');
						settings[option[0]] = option[1].trim();
					}
				});
				return settings;
			}
		};
		var _updateURL = function ( anchor, url ) {
			if ( (url === true || url === 'true') && history.pushState ) {
				history.pushState( {pos:anchor.id}, '', anchor );
			}
		};
		var animateScroll = function ( toggle, anchor, options, event ) {
			options = _mergeObjects( _defaults, options || {} );
			var overrides = _getDataOptions( toggle ? toggle.getAttribute('data-options') : null );
			var speed = parseInt(overrides.speed || options.speed, 10);
			var easing = overrides.easing || options.easing;
			var offset = parseInt(overrides.offset || options.offset, 10);
			var updateURL = overrides.updateURL || options.updateURL;
			var fixedHeader = document.querySelector('[data-scroll-header]');
			var headerHeight = fixedHeader === null ? 0 : (fixedHeader.offsetHeight + fixedHeader.offsetTop);
			var startLocation = window.pageYOffset;
			var endLocation = _getEndLocation( document.querySelector(anchor), headerHeight, offset );
			var animationInterval;
			var distance = endLocation - startLocation;
			var documentHeight = _getDocumentHeight();
			var timeLapsed = 0;
			var percentage, position;
			if ( toggle && toggle.tagName === 'A' && event ) {
				event.preventDefault();
			}
			_updateURL(anchor, updateURL);
			var _stopAnimateScroll = function (position, endLocation, animationInterval) {
				var currentLocation = window.pageYOffset;
				if ( position == endLocation || currentLocation == endLocation || ( (window.innerHeight + currentLocation) >= documentHeight ) ) {
					clearInterval(animationInterval);
					options.callbackAfter( toggle, anchor );
				}
			};
			var _loopAnimateScroll = function () {
				timeLapsed += 16;
				percentage = ( timeLapsed / speed );
				percentage = ( percentage > 1 ) ? 1 : percentage;
				position = startLocation + ( distance * _easingPattern(easing, percentage) );
				window.scrollTo( 0, Math.floor(position) );
				_stopAnimateScroll(position, endLocation, animationInterval);
			};
			var _startAnimateScroll = function () {
				options.callbackBefore( toggle, anchor );
				animationInterval = setInterval(_loopAnimateScroll, 16);
			};
			if ( window.pageYOffset === 0 ) {
				window.scrollTo( 0, 0 );
			}
			_startAnimateScroll();
		};
		var init = function ( options ) {
			if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {
				options = _mergeObjects( _defaults, options || {} );
				var toggles = document.querySelectorAll('[data-scroll]');
				Array.prototype.forEach.call(toggles, function (toggle, index) {
					toggle.addEventListener('click', animateScroll.bind( null, toggle, toggle.getAttribute('href'), options ), false);
				});
			}
		};
		return {
			init: init,
			animateScroll: animateScroll
		};
	})(window, document);
	function smoothScrollTo() {
		while (window.pageYOffset < window.innerHeight) {
			setTimeout("scrollBy(0, 12)", 70);
		}
		scrollTo(0, window.innerHeight);
	}
	function load() {
		document.getElementById("body").style.opacity = "1";
		document.getElementById("area-3").style.backgroundImage = "url(/static/img/somainer-grass.jpg)";
	}
	</script>
</head>
<body id="body" onload="load()">
	<div id="area-1" class="area">
		<div id="profile" class="cont">
			<h1>
				<a href="https://mohuety.com/Somainer">
					<div id="border">
						<div id="avatar"></div>
					</div>
					Somainer
				</a>
			</h1>
			<header>
				Lost in the tests.
			</header>
		</div>
		<a id="arrow" data-scroll href="#area-2"></a>
	</div>
	<div id="area-2" class="area">
		<div class="cont">
			<h3>Contact Me &gt;_&lt; </h3>
			<ul>
				<li><a href="https://twitter.com/somainer">Twitter</a></li>
				<li><a href="https://github.com/Somainer">GitHub</a></li>
				<li><a href="mailto:me@roselia.moe">Mail</a></li>
			</ul>
		</div>
	</div>
	<div id="area-3" class="area">
		<div class="cont">
			<h3>My Websites &gt;_&lt; </h3>
			<ul>
				<li><a href="/blog/">Blog</a></li>
			</ul>
		</div>
	</div>
	<div id="area-4" class="area">
		<div class="cont">
			<h3>My Friends &gt;_&lt; </h3>
			<ul>
				<li><a href="https://jemery.co/" target="_blank">Jemery Wu</a></li>
				<li><a href="https://www.joyneop.com/" target="_blank">Joy Neop</a></li>
				<li><a href="https://xiamipi.info/" target="_blank">梦想竹蜻蜓</a></li>
				<li><a href="https://satellitem.com/" target="_blank">Lighter</a></li>
				<li><a href="https://sihenxie.com/" target="_blank">思很邪</a></li>
				<li><a href="https://deef.eu/" target="_blank">Deef's Talk</a></li>
			</ul>
		</div>
		<footer id="copyright">
			&copy; <script>
                document.write((new Date).getFullYear());
            </script> All Rights Reserved by Somainer. <a href="https://joyneop.xyz/">Designed by Joy Neop.</a>
		</footer>
	</div>
	<script type="text/javascript">
	var documentDidLoad = setTimeout('document.getElementById("body").style.opacity = "1"', 420);
	smoothScroll.init();
	</script>
</body>
</html>